.blog{
    margin: 32px 0 16px 10px;
}

.search{
    margin-bottom: 32px;
}

.search input{
    width: 50%;
    padding: 10px;
    outline: none;
    font-size: 18px;
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 356;
    font-style: italic;
    border: 1px solid #ccc;
    border-radius: 10px;   
}
.search input:focus{
    border-color: #FF6642;
}
.grids{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 15px;
    vertical-align: middle;
    
}
.grid{
    text-align: center;
    vertical-align: middle;
    border: 2px solid #ccc;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
}

.grid img{
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 2px 2px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.2s ease;
}
.grid h1{
    font-size: 22px;
    font-style: italic;
    margin: 8px 0;
}
.comment{
    font-size: 16px;
    color: #888;
    margin: 8px 0;
}
.rating{
    color: #FF6642;
    font-style: 15px;
}
.grid img:hover{
    transform: scale(1.03);
}
.grid button{
    margin-top: 16px;
    border: none;
    padding: 10px;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}